@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Slab&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body
{
    background: rgba(192, 167, 146, 0.904);
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 100vh;
}

.wrapper
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.wrapper .info__profile
{
    position: relative;
    background-color: rgba(150, 123, 97, 0.849);
    padding: 40px;
}

.wrapper .info__main
{
    position: relative;
    background-color: rgb(212, 198, 177);
    padding: 40px;
}

.info__text
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(165, 56, 5);
}

.info__text .info__photo
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.info__text .info__photo img
{
    object-fit: cover;
}

.info__text h2
{
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.info__text span
{
    font-size: 0.8em;
    font-weight: 300;
}

.info__contact
{
    padding-top: 40px;
}

.info_title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.info__contact ul
{
    position: relative;
}

.info__contact ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.info__contact ul li a
{
    text-decoration: none;
    color: #fff;
}

.info__contact ul li .info__icon
{
    display: inline-block;
    width: 20px;
    font-size: 16px;
}

.info__contact ul li span
{
    color: #fff;
    font-weight: 300;
    font-size: 18px;
}


.info__contact.education li
{
    margin-bottom: 15px;
}

.info__contact.education h5
{
    color:rgb(184, 184, 184);
    font-weight: 500;
}

.info__contact.education h5
{
    color:rgb(184, 184, 184);
    font-weight: 500;
}

.info__contact.education h4:nth-child(2)
{
    color:#fff;
    font-weight: 600;
}

.info__contact.education h4
{
    color:#fff;
    font-weight: 300;
}

.info__level
{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(0, 0, 0);
    display: block;
    margin-top: 5px;
}

.info__level div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(255, 255, 255);
}

.info__about
{
    margin-bottom: 50px;
}

.info__about:last-child
{
    margin-bottom: 0;
}

.info__resume
{
   color: rgb(0, 0, 0);
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-bottom: 20px;
}

.info__about p
{
    color: rgb(66, 66, 66)
}

.info__about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.info__about .box .year_company
{
    min-width: 150px;
}

.info__about .box .year_company h5
{
    color:rgb(134, 134, 134);
    font-weight: 600;
}

.info__about .box .company h4
{
    text-transform: uppercase;
    color: rgb(44, 43, 43);
    font-size: 16px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    font-weight: 500;
}

.skills .box .info__level
{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(0, 0, 0);
}

.skills .box .info__level div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(255, 255, 255);
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li
{
    list-style: none;
    font-weight: 500;
    margin: 10px 0px;
    width: 100%;
}

@media (max-width: 1000px)
{
    .wrapper
    {
       margin: 10px;
       grid-template-columns: repeat(1,1fr); 
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .info__about .box
    {
        flex-direction: column;
    }
    
    .info__about .box .year_company
    {
        margin-bottom: 5px;
    }

    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
}
